//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_61
.address_size 64

	// .globl	_Z21kern_doitall_v2_regldPK10nq_state_tjPj
.const .align 4 .u32 locked_row_end;
// _ZZ21kern_doitall_v2_regldPK10nq_state_tjPjE4smem has been demoted

.visible .entry _Z21kern_doitall_v2_regldPK10nq_state_tjPj(
	.param .u64 _Z21kern_doitall_v2_regldPK10nq_state_tjPj_param_0,
	.param .u32 _Z21kern_doitall_v2_regldPK10nq_state_tjPj_param_1,
	.param .u64 _Z21kern_doitall_v2_regldPK10nq_state_tjPj_param_2
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<63>;
	// demoted variable
	.shared .align 1 .b8 _ZZ21kern_doitall_v2_regldPK10nq_state_tjPjE4smem[16992];

	ld.param.u64 	%rd25, [_Z21kern_doitall_v2_regldPK10nq_state_tjPj_param_0];
	ld.param.u32 	%r43, [_Z21kern_doitall_v2_regldPK10nq_state_tjPj_param_1];
	ld.param.u64 	%rd26, [_Z21kern_doitall_v2_regldPK10nq_state_tjPj_param_2];
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r44, %r2;
	setp.ge.u32 	%p4, %r3, %r43;
	mov.u32 	%r150, 0;
	@%p4 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd27, %rd25;
	mul.wide.u32 	%rd28, %r3, 48;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r148, [%rd29];
	ld.global.nc.u64 	%rd61, [%rd29+8];
	ld.global.nc.u64 	%rd62, [%rd29+16];
	ld.global.nc.v4.u16 	{%rs2, %rs3, %rs4, %rs5}, [%rd29+24];
	shr.u16 	%rs7, %rs2, 8;
	shr.u16 	%rs9, %rs3, 8;
	shr.u16 	%rs11, %rs4, 8;
	shr.u16 	%rs13, %rs5, 8;
	mov.u32 	%r46, _ZZ21kern_doitall_v2_regldPK10nq_state_tjPjE4smem;
	mad.lo.s32 	%r5, %r2, 17, %r46;
	st.shared.u8 	[%r5], %rs7;
	st.shared.u8 	[%r5+1], %rs3;
	st.shared.u8 	[%r5+2], %rs9;
	st.shared.u8 	[%r5+3], %rs4;
	st.shared.u8 	[%r5+4], %rs11;
	st.shared.u8 	[%r5+5], %rs5;
	st.shared.u8 	[%r5+6], %rs13;
	ld.global.nc.v4.u16 	{%rs14, %rs15, %rs16, %rs17}, [%rd29+32];
	shr.u16 	%rs19, %rs14, 8;
	shr.u16 	%rs21, %rs15, 8;
	shr.u16 	%rs23, %rs16, 8;
	shr.u16 	%rs25, %rs17, 8;
	st.shared.u8 	[%r5+7], %rs14;
	st.shared.u8 	[%r5+8], %rs19;
	st.shared.u8 	[%r5+9], %rs15;
	st.shared.u8 	[%r5+10], %rs21;
	st.shared.u8 	[%r5+11], %rs16;
	st.shared.u8 	[%r5+12], %rs23;
	st.shared.u8 	[%r5+13], %rs17;
	st.shared.u8 	[%r5+14], %rs25;
	ld.global.nc.v2.u8 	{%rs26, %rs27}, [%rd29+40];
	st.shared.u8 	[%r5+15], %rs26;
	st.shared.u8 	[%r5+16], %rs27;
	cvt.u32.u16 	%r47, %rs2;
	cvt.s32.s8 	%r149, %r47;
	ld.const.u32 	%r7, [locked_row_end];
	setp.le.u32 	%p36, %r7, %r149;
	mov.u32 	%r48, -1;
	vote.sync.ballot.b32 	%r49, %p36, %r48;
	setp.eq.s32 	%p6, %r49, 0;
	@%p6 bra 	$L__BB0_16;

$L__BB0_3:
	setp.lt.u32 	%p7, %r149, %r7;
	not.pred 	%p8, %p36;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_10;

$L__BB0_5:
	add.s32 	%r13, %r5, %r149;
	ld.shared.u8 	%rs1, [%r13];
	cvt.u64.u32 	%rd7, %r149;
	shr.u64 	%rd30, %rd61, %r149;
	mov.u32 	%r51, 47;
	sub.s32 	%r52, %r51, %r149;
	cvt.u64.u32 	%rd8, %r52;
	shr.u64 	%rd31, %rd62, %r52;
	cvt.u32.u64 	%r53, %rd30;
	cvt.u32.u64 	%r54, %rd31;
	or.b32  	%r55, %r54, %r53;
	or.b32  	%r56, %r148, %r55;
	not.b32 	%r57, %r56;
	and.b32  	%r142, %r57, 131071;
	setp.eq.s16 	%p10, %rs1, 255;
	@%p10 bra 	$L__BB0_7;

	cvt.u32.u16 	%r58, %rs1;
	mov.u32 	%r59, 262142;
	shl.b32 	%r60, %r59, %r58;
	and.b32  	%r142, %r60, %r142;
	mov.u32 	%r61, -2;
	shf.l.wrap.b32 	%r62, %r61, %r61, %r58;
	and.b32  	%r148, %r148, %r62;
	mov.u16 	%rs30, 255;
	st.shared.u8 	[%r13], %rs30;
	mov.u64 	%rd32, 1;
	shl.b64 	%rd33, %rd32, %r58;
	cvt.u32.u64 	%r63, %rd7;
	shl.b64 	%rd34, %rd33, %r63;
	not.b64 	%rd35, %rd34;
	and.b64  	%rd61, %rd61, %rd35;
	cvt.u32.u64 	%r64, %rd8;
	shl.b64 	%rd36, %rd33, %r64;
	not.b64 	%rd37, %rd36;
	and.b64  	%rd62, %rd62, %rd37;

$L__BB0_7:
	setp.eq.s32 	%p11, %r142, 0;
	@%p11 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	cvt.u32.u64 	%r74, %rd7;
	add.s32 	%r149, %r74, -1;
	setp.ge.u32 	%p13, %r149, %r7;
	@%p13 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	cvt.u32.u64 	%r69, %rd7;
	// begin inline asm
	brev.b32 %r65, %r142;
	// end inline asm
	// begin inline asm
	bfind.shiftamt.u32 %r67, %r65;
	// end inline asm
	mov.u32 	%r70, 1;
	shl.b32 	%r71, %r70, %r67;
	or.b32  	%r148, %r71, %r148;
	st.shared.u8 	[%r13], %r67;
	mov.u64 	%rd38, 1;
	shl.b64 	%rd39, %rd38, %r67;
	shl.b64 	%rd40, %rd39, %r69;
	or.b64  	%rd61, %rd40, %rd61;
	cvt.u32.u64 	%r72, %rd8;
	shl.b64 	%rd41, %rd39, %r72;
	or.b64  	%rd62, %rd41, %rd62;
	setp.lt.s32 	%p12, %r69, 16;
	selp.u32 	%r73, 1, 0, %p12;
	add.s32 	%r149, %r69, %r73;

$L__BB0_10:
	bar.warp.sync 	-1;
	@%p8 bra 	$L__BB0_15;

	add.s32 	%r145, %r5, %r149;
	ld.shared.u8 	%rs31, [%r145];
	setp.ne.s16 	%p15, %rs31, 255;
	@%p15 bra 	$L__BB0_15;

$L__BB0_13:
	cvt.u64.u32 	%rd19, %r149;
	shr.u64 	%rd42, %rd61, %r149;
	mov.u32 	%r75, 47;
	sub.s32 	%r76, %r75, %r149;
	cvt.u64.u32 	%rd20, %r76;
	shr.u64 	%rd43, %rd62, %r76;
	cvt.u32.u64 	%r77, %rd42;
	cvt.u32.u64 	%r78, %rd43;
	or.b32  	%r79, %r78, %r77;
	or.b32  	%r80, %r148, %r79;
	not.b32 	%r81, %r80;
	and.b32  	%r28, %r81, 131071;
	popc.b32 	%r82, %r28;
	setp.ne.s32 	%p16, %r82, 1;
	@%p16 bra 	$L__BB0_15;

	// begin inline asm
	bfind.u32 %r83, %r28;
	// end inline asm
	mov.u32 	%r85, 1;
	shl.b32 	%r86, %r85, %r83;
	or.b32  	%r148, %r86, %r148;
	st.shared.u8 	[%r145], %r83;
	mov.u64 	%rd44, 1;
	shl.b64 	%rd45, %rd44, %r83;
	cvt.u32.u64 	%r87, %rd19;
	shl.b64 	%rd46, %rd45, %r87;
	or.b64  	%rd61, %rd46, %rd61;
	cvt.u32.u64 	%r88, %rd20;
	shl.b64 	%rd47, %rd45, %r88;
	or.b64  	%rd62, %rd47, %rd62;
	setp.lt.s32 	%p17, %r149, 16;
	selp.u32 	%r89, 1, 0, %p17;
	add.s32 	%r149, %r149, %r89;
	add.s32 	%r145, %r5, %r149;
	ld.shared.u8 	%rs32, [%r145];
	setp.eq.s16 	%p18, %rs32, 255;
	@%p18 bra 	$L__BB0_13;

$L__BB0_15:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p19, %r148, 131071;
	selp.u32 	%r91, 1, 0, %p19;
	add.s32 	%r150, %r150, %r91;
	setp.ge.u32 	%p36, %r149, %r7;
	vote.sync.ballot.b32 	%r92, %p36, %r48;
	setp.ne.s32 	%p21, %r92, 0;
	@%p21 bra 	$L__BB0_3;

$L__BB0_16:
	bar.sync 	0;
	mov.u32 	%r36, WARP_SZ;
	rem.u32 	%r93, %r2, %r36;
	mov.u32 	%r94, 2;
	mov.u32 	%r95, 31;
	mov.u32 	%r96, 16;
	mov.u32 	%r97, -1;
	shfl.sync.down.b32 	%r98|%p22, %r150, %r96, %r95, %r97;
	add.s32 	%r99, %r98, %r150;
	mov.u32 	%r100, 8;
	shfl.sync.down.b32 	%r101|%p23, %r99, %r100, %r95, %r97;
	add.s32 	%r102, %r99, %r101;
	mov.u32 	%r103, 4;
	shfl.sync.down.b32 	%r104|%p24, %r102, %r103, %r95, %r97;
	add.s32 	%r105, %r102, %r104;
	shfl.sync.down.b32 	%r106|%p25, %r105, %r94, %r95, %r97;
	add.s32 	%r107, %r105, %r106;
	mov.u32 	%r108, 1;
	shfl.sync.down.b32 	%r109|%p26, %r107, %r108, %r95, %r97;
	add.s32 	%r152, %r107, %r109;
	setp.ne.s32 	%p27, %r93, 0;
	@%p27 bra 	$L__BB0_18;

	div.u32 	%r110, %r2, %r36;
	shl.b32 	%r111, %r110, 2;
	mov.u32 	%r112, _ZZ21kern_doitall_v2_regldPK10nq_state_tjPjE4smem;
	add.s32 	%r113, %r112, %r111;
	st.shared.u32 	[%r113+16864], %r152;

$L__BB0_18:
	bar.sync 	0;
	setp.le.u32 	%p28, %r36, %r2;
	@%p28 bra 	$L__BB0_22;

	setp.gt.u32 	%p29, %r2, 30;
	mov.u32 	%r151, 0;
	@%p29 bra 	$L__BB0_21;

	shl.b32 	%r115, %r2, 2;
	mov.u32 	%r116, _ZZ21kern_doitall_v2_regldPK10nq_state_tjPjE4smem;
	add.s32 	%r117, %r116, %r115;
	ld.shared.u32 	%r151, [%r117+16864];

$L__BB0_21:
	shfl.sync.down.b32 	%r122|%p30, %r151, %r96, %r95, %r97;
	add.s32 	%r123, %r122, %r151;
	shfl.sync.down.b32 	%r125|%p31, %r123, %r100, %r95, %r97;
	add.s32 	%r126, %r123, %r125;
	shfl.sync.down.b32 	%r128|%p32, %r126, %r103, %r95, %r97;
	add.s32 	%r129, %r126, %r128;
	shfl.sync.down.b32 	%r130|%p33, %r129, %r94, %r95, %r97;
	add.s32 	%r131, %r129, %r130;
	shfl.sync.down.b32 	%r133|%p34, %r131, %r108, %r95, %r97;
	add.s32 	%r152, %r131, %r133;

$L__BB0_22:
	setp.ne.s32 	%p35, %r2, 0;
	@%p35 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd48, %rd26;
	mul.wide.u32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u32 	%r134, [%rd50];
	add.s32 	%r135, %r134, %r152;
	st.global.u32 	[%rd50], %r135;

$L__BB0_24:
	ret;

}

